TqkLibrary.WpfUi/UserControls/NumericUpDownMaxMinText.xaml

<UserControl x:Class="TqkLibrary.WpfUi.UserControls.NumericUpDownMaxMinText"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TqkLibrary.WpfUi.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             MinHeight="16" Height="20" MaxHeight="22"
             MinWidth="140" Width="163.196" 
             x:Name="root"
             d:DesignHeight="20">
    <Grid Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="40"/>
            <ColumnDefinition Width="{Binding InputWidth,ElementName=root}" MinWidth="50"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="{Binding InputWidth,ElementName=root}" MinWidth="50"/>
        </Grid.ColumnDefinitions>

        <TextBlock Margin="0" TextWrapping="Wrap" Text="{Binding Text,ElementName=root}" VerticalAlignment="Center"/>

        <local:NumericUpDown x:Name="nud_Min" Width="Auto" Height="Auto" Grid.Column="1" NumValue="{Binding Path=NumValueMin,ElementName=root}" Step="{Binding Path=Step,ElementName=root}" Min="{Binding Path=Min,ElementName=root}" Max="{Binding Path=NumValue,ElementName=nud_Max}"/>
        <TextBlock Grid.Column="2" TextWrapping="Wrap" Text=" - " TextAlignment="Center"/>
        <local:NumericUpDown x:Name="nud_Max" Width="Auto" Grid.Column="3" Height="Auto" NumValue="{Binding Path=NumValueMax,ElementName=root}" Step="{Binding Path=Step,ElementName=root}" Min="{Binding Path=NumValue,ElementName=nud_Min}" Max="{Binding Path=Max,ElementName=root}"/>
    </Grid>
</UserControl>