TqkLibrary.WpfUi/UserControls/TimePicker.xaml

<UserControl x:Class="TqkLibrary.WpfUi.UserControls.TimePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TqkLibrary.WpfUi.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             MinHeight="20" Height="20" MaxHeight="20"
             MinWidth="50" Width="161.821"
             x:Name="root">
    <Grid x:Name="LayoutRoot" Width="Auto" Height="Auto" Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="7"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="7"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="7"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="hh" TextWrapping="Wrap" Text="{Binding Path=Hours, ElementName=UserControl, Mode=Default}" 
                     PreviewKeyDown="OnKeyDown" PreviewTextInput="OnPreviewTextInput"  DataObject.Pasting="OnTextPasting" 
                     TextAlignment="Center" HorizontalAlignment="Stretch"  BorderThickness="0" MouseWheel="hh_MouseWheel"/>

        <TextBox Grid.Column="1" IsReadOnly="True" TextWrapping="Wrap" Text=":" TextAlignment="Center"  BorderThickness="0"/>

        <!-- Minutes -->
        <TextBox  x:Name="mm" Grid.Column="2" TextWrapping="Wrap" Text="{Binding Path=Minutes, ElementName=UserControl, Mode=Default}" 
                      PreviewKeyDown="OnKeyDown" PreviewTextInput="OnPreviewTextInput"  DataObject.Pasting="OnTextPasting" 
                      TextAlignment="Center" BorderThickness="0" MouseWheel="mm_MouseWheel"/>
        
        <TextBox Grid.Column="3" IsReadOnly="True" TextWrapping="Wrap" Text=":" TextAlignment="Center"  BorderThickness="0"/>

        <TextBox x:Name="ss" Grid.Column="4" TextWrapping="Wrap" Text="{Binding Path=Seconds, ElementName=UserControl, Mode=Default}" 
                     PreviewKeyDown="OnKeyDown" PreviewTextInput="OnPreviewTextInput"  DataObject.Pasting="OnTextPasting" 
                     TextAlignment="Center" BorderThickness="0" MouseWheel="ss_MouseWheel"/>

        <TextBox Grid.Column="5" IsReadOnly="True" TextWrapping="Wrap" Text=":" TextAlignment="Center" HorizontalAlignment="Center" BorderThickness="0"/>

        <TextBox x:Name="ff" Grid.Column="6" TextWrapping="Wrap" Text="{Binding Path=Milliseconds, ElementName=UserControl, Mode=Default}"
                     PreviewKeyDown="OnKeyDown" PreviewTextInput="OnPreviewTextInput"  DataObject.Pasting="OnTextPasting" 
                     TextAlignment="Center" BorderThickness="0" MouseWheel="ff_MouseWheel"/>
    </Grid>
</UserControl>